{
  "name": "r-launcher",
  "version": "2.0.0",
  "description": "R-Launcher - mc-panel のサーバーに入るための Minecraft ランチャー",
  "main": "dist/main/index.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc -p tsconfig.json && vite build",
    "start": "npm run build && electron .",
    "dev:renderer": "vite",
    "dist": "npm run build && electron-builder",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^17.4.2",
    "electron-updater": "^6.8.9",
    "eml-lib": "^2.3.7",
    "prismarine-nbt": "^2.8.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@testing-library/react": "^16.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "electron": "^44.7.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^30.1.2",
    "prettier": "^3.9.9",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.3.3",
    "vitest": "^4.0.0"
  },
  "build": {
    "appId": "jp.r0319.rlauncher",
    "productName": "R-Launcher",
    "copyright": "Copyright © 2026 r0319",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/main/**/*",
      "dist/preload/**/*",
      "dist/renderer/**/*",
      "dist/shared/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "R-Launcher"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "R0319",
        "repo": "r-launcher"
      }
    ],
    "electronFuses": {
      "runAsNode": false,
      "enableCookieEncryption": true,
      "enableNodeOptionsEnvironmentVariable": false,
      "enableNodeCliInspectArguments": false,
      "enableEmbeddedAsarIntegrityValidation": true,
      "onlyLoadAppFromAsar": true,
      "grantFileProtocolExtraPrivileges": false
    },
    "asar": true
  }
}
